--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.5
-- Dumped by pg_dump version 9.6.5

-- Started on 2017-11-01 13:51:41

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 12387)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2130 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 186 (class 1259 OID 49212)
-- Name: temperature; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE temperature (
    id_temperature bigint NOT NULL,
    temperature_celsius text,
    temperature_date text,
    temperature_heure text
);


ALTER TABLE temperature OWNER TO postgres;

--
-- TOC entry 185 (class 1259 OID 49210)
-- Name: temperature_id_temperature_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE temperature_id_temperature_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE temperature_id_temperature_seq OWNER TO postgres;

--
-- TOC entry 2131 (class 0 OID 0)
-- Dependencies: 185
-- Name: temperature_id_temperature_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE temperature_id_temperature_seq OWNED BY temperature.id_temperature;


--
-- TOC entry 2002 (class 2604 OID 49215)
-- Name: temperature id_temperature; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY temperature ALTER COLUMN id_temperature SET DEFAULT nextval('temperature_id_temperature_seq'::regclass);


--
-- TOC entry 2123 (class 0 OID 49212)
-- Dependencies: 186
-- Data for Name: temperature; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY temperature (id_temperature, temperature_celsius, temperature_date, temperature_heure) FROM stdin;
1	22.26\r	10/31/2017	10h00
2	22.35\r	10/31/2017	10h30
3	22.26\r	10/31/2017	11h00
4	22.61\r	10/31/2017	11h30
5	33.98\r	11/01/2017	12h00
6	25.27\r	11/01/2017	10h30
7	25.09\r	11/01/2017	11h00
8	25.27\r	11/01/2017	11h30
9	25.71\r	11/01/2017	12h30
10	33.20\r	11/01/2017	01h00
11	23.41\r	11/01/2017	01h30
\.


--
-- TOC entry 2132 (class 0 OID 0)
-- Dependencies: 185
-- Name: temperature_id_temperature_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('temperature_id_temperature_seq', 11, true);


--
-- TOC entry 2004 (class 2606 OID 49220)
-- Name: temperature temperature_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY temperature
    ADD CONSTRAINT temperature_pkey PRIMARY KEY (id_temperature);


-- Completed on 2017-11-01 13:51:41

--
-- PostgreSQL database dump complete
--

