<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="informatique.cgmatane.qc.cq.databasestats.vues.VueTemperatures"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/libelle_nombrevaleurs_vue_temperatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Nombre de valeurs"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="119dp"
        app:layout_constraintLeft_toLeftOf="@+id/bouton_annee_vue_temperatures" />

    <TextView
        android:id="@+id/libelle_moyenne_vue_temperatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valeur moyenne :"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/libelle_nombrevaleurs_vue_temperatures"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/libelle_nombrevaleurs_vue_temperatures" />

    <TextView
        android:id="@+id/libelle_valeurmax_vue_temperatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valeur maximum :"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/libelle_moyenne_vue_temperatures"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/libelle_moyenne_vue_temperatures" />

    <TextView
        android:id="@+id/libelle_valeurmin_vue_temperatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valeur minimum :"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/libelle_valeurmax_vue_temperatures"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/libelle_valeurmax_vue_temperatures" />

    <Button
        android:id="@+id/bouton_annee_vue_temperatures"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:text="Année"
        app:layout_constraintBaseline_toBaselineOf="@+id/bouton_mois_vue_temperatures"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/bouton_mois_vue_temperatures"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Mois"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/libelle_nombrevaleurs_vue_temperatures"
        android:layout_marginStart="2dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toRightOf="@+id/bouton_annee_vue_temperatures" />

    <Button
        android:id="@+id/bouton_semaine_vue_temperatures"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:text="Semaine"
        app:layout_constraintBaseline_toBaselineOf="@+id/bouton_mois_vue_temperatures"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/bouton_mois_vue_temperatures"
        android:layout_marginLeft="2dp" />

    <Button
        android:id="@+id/bouton_jour_vue_temperatures"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Jour"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/bouton_semaine_vue_temperatures"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp" />

    <ListView
        android:id="@+id/liste_temperatures_vue_temperatures"
        android:layout_width="342dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@+id/bouton_semaine_vue_temperatures"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bouton_jour_vue_temperatures"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/bouton_semaine_vue_temperatures"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
